# ============================================================
# LOCAL DEVELOPMENT — copy to .env and fill in values
# Used by docker-compose.yml
# ============================================================

# Azure Storage (required — shared with AI VM)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net

# SharePoint app registration
SHAREPOINT_CLIENT_SECRET=your-sharepoint-secret-here

# CORS — origins allowed to call the backend directly
# In local dev Next.js proxies via /api, so this only matters for direct curl/Insomnia calls
CORS_ORIGINS=http://localhost:3000,http://localhost

# AI service location — when running locally this is the Docker service name
# When running on Azure App Service, set to the VM's IP/hostname
AI_SERVICE_URL=http://ai:9000

# Frontend API base (used inside the Next.js container to proxy /api → backend)
API_BASE=http://backend:8000
