# ============================================================
# AZURE APP SERVICE — set these in:
#   App Service → Configuration → Application settings
# Do NOT commit this file with real values.
# ============================================================

AZURE_STORAGE_CONNECTION_STRING=
SHAREPOINT_CLIENT_SECRET=

# IP or hostname of your Azure VM running the AI service
# Example: http://20.1.2.3:9000   or   http://firmato-ai.eastus.cloudapp.azure.com:9000
AI_SERVICE_URL=http://<VM_PUBLIC_IP_OR_DNS>:9000

# Inside App Service the frontend container reaches the backend container
# via the shared Docker network — keep this as-is
API_BASE=http://backend:8000

# Allow requests from your custom domain (or App Service default domain)
CORS_ORIGINS=https://your-app.azurewebsites.net,https://yourdomain.com

# App Service reads WEBSITES_PORT to know which port to expose
WEBSITES_PORT=80
